<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="ventana_principal">
    <property name="width_request">600</property>
    <property name="height_request">670</property>
    <property name="visible">True</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes" comments="Cliente de la Plataforma Canaima Notas ">Canaima Notas</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">600</property>
    <property name="default_height">670</property>
    <property name="deletable">False</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="width_request">600</property>
        <property name="height_request">670</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkFrame" id="marco_1">
            <property name="width_request">590</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">10</property>
                <property name="left_padding">10</property>
                <property name="right_padding">10</property>
                <child>
                  <widget class="GtkTextView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Cuadro de Notas&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">right</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">5</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Titulo:</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="text_titulo">
            <property name="width_request">230</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="activate" handler="on_text_titulo_activate"/>
          </widget>
          <packing>
            <property name="x">60</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="text_autor">
            <property name="width_request">230</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="activate" handler="on_text_autor_activate"/>
          </widget>
          <packing>
            <property name="x">350</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="marco_2">
            <property name="width_request">590</property>
            <property name="height_request">110</property>
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkLayout" id="layout1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="pci">
                        <property name="label" translatable="yes">Dispositivos PCI</property>
                        <property name="width_request">130</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_pci_toggled"/>
                      </widget>
                      <packing>
                        <property name="y">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="modulos">
                        <property name="label" translatable="yes">Modulos del Kernel</property>
                        <property name="width_request">160</property>
                        <property name="height_request">23</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_modulos_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">285</property>
                        <property name="y">33</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="repo">
                        <property name="label" translatable="yes">Repositorios</property>
                        <property name="width_request">147</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_repo_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">285</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="usb">
                        <property name="label" translatable="yes">Dispositivos USB</property>
                        <property name="width_request">133</property>
                        <property name="height_request">26</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_usb_toggled"/>
                      </widget>
                      <packing>
                        <property name="y">34</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="d_alma">
                        <property name="label" translatable="yes">Espacio Libre
</property>
                        <property name="width_request">125</property>
                        <property name="height_request">23</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_d_alma_toggled"/>
                      </widget>
                      <packing>
                        <property name="y">59</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="mswap">
                        <property name="label" translatable="yes">Memoria swap</property>
                        <property name="width_request">153</property>
                        <property name="height_request">22</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_mswap_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">285</property>
                        <property name="y">59</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="t_grafica">
                        <property name="label" translatable="yes">Aceleraci&#xF3;n Gr&#xE1;fica</property>
                        <property name="width_request">151</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_t_grafica_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">135</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="ram">
                        <property name="label" translatable="yes">Memoria RAM</property>
                        <property name="width_request">119</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_RAM_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">135</property>
                        <property name="y">35</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="xorg">
                        <property name="label" translatable="yes">Servidor de Pantalla</property>
                        <property name="width_request">153</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_xorg_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">135</property>
                        <property name="y">60</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="kernel">
                        <property name="label" translatable="yes">Kernel</property>
                        <property name="width_request">73</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_kernel_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">450</property>
                        <property name="y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="rf">
                        <property name="label" translatable="yes">Reg. Fallas</property>
                        <property name="width_request">120</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_rf_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">450</property>
                        <property name="y">33</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="cpu">
                        <property name="label" translatable="yes">Procesador</property>
                        <property name="width_request">100</property>
                        <property name="height_request">23</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_cpu_toggled"/>
                      </widget>
                      <packing>
                        <property name="x">450</property>
                        <property name="y">59</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Cuadro de Informaci&#xF3;n&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">5</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="boton_cancelar">
            <property name="label" translatable="yes">Cerrar</property>
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="relief">half</property>
            <signal name="clicked" handler="on_boton_cancelar_clicked"/>
          </widget>
          <packing>
            <property name="x">50</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image1">
            <property name="width_request">600</property>
            <property name="height_request">65</property>
            <property name="visible">True</property>
            <property name="pixbuf">/usr/share/canaima-estilo-visual/arte/banner-app-top.png</property>
          </widget>
        </child>
        <child>
          <widget class="GtkButton" id="boton_enviar">
            <property name="label" translatable="yes">Enviar Nota</property>
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_boton_enviar_clicked"/>
          </widget>
          <packing>
            <property name="x">400</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="width_request">581</property>
            <property name="height_request">90</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Bienvenido a Canaima Notas. A trav&#xE9;s de &#xE9;sta aplicaci&#xF3;n podr&#xE1;s enviar texto a la plataforma Canaima, de forma tal que sirva como referencia a cualquiera que quiera ayudarte con un tema en particular, incluyendo problemas de hardware y/o software en Canaima GNU/Linux. Opcionalmente puedes elegir varios datos a incluir en la nota, como por ejemplo: Tarjeta gr&#xE1;fica, Kernel, entre otros. </property>
            <property name="justify">fill</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="x">9</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Autor:</property>
          </widget>
          <packing>
            <property name="x">300</property>
            <property name="y">560</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
